spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# ribbon配置
HELLO_SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1

# hystrix配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# 关闭熔断功能 hystrix.command.default.execution.timeout.enabled=false

# feign配置
# 开启请求和响应的压缩功能
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/html,application/xml,application/json
feign.compression.request.min-request-size=2048
# feign日志配置
logging.level.com.software.feign.service.HelloService=DEBUG